<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/r/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/r/logo192.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: { extend: { fontFamily: { sans: ["Inter", "sans-serif"] } } },
      };
    </script>
    <link rel="manifest" href="/r/manifest.json" />
    <script defer="defer" src="/r/static/js/main.5de80a9b.js"></script>
    <link href="/r/static/css/main.073c9b0a.css" rel="stylesheet" />
  </head>
  <body
    class="bg-gradient-to-r from-slate-900 from-slate-900 via-slate-900 to-slate-800 text-white"
  >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
